# crm-assignment

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/palmonas/crm/: CrmApplication.java
backend/src/main/java/com/palmonas/crm/common/dto/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/palmonas/crm/common/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/palmonas/crm/config/: AppProperties.java  CorsConfig.java  FeatureFlagService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/palmonas/crm/infrastructure/lifecycle/: AdminSeeder.java  GracefulShutdownHandler.java  StartupValidator.java
backend/src/main/java/com/palmonas/crm/infrastructure/logging/: CorrelationIdFilter.java  RequestLoggingFilter.java
backend/src/main/java/com/palmonas/crm/infrastructure/metrics/: ChannelHealthIndicator.java  CustomMetricsConfig.java  HealthController.java
backend/src/main/java/com/palmonas/crm/module/auth/controller/: AuthController.java
backend/src/main/java/com/palmonas/crm/module/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
backend/src/main/java/com/palmonas/crm/module/auth/model/: RefreshToken.java
backend/src/main/java/com/palmonas/crm/module/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/palmonas/crm/module/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/palmonas/crm/module/auth/service/: AuthService.java
backend/src/main/java/com/palmonas/crm/module/channel/: ChannelSyncService.java
backend/src/main/java/com/palmonas/crm/module/channel/adapter/: AmazonAdapter.java  ChannelAdapter.java  FlipkartAdapter.java  WebsiteAdapter.java
backend/src/main/java/com/palmonas/crm/module/channel/model/: ChannelOrder.java
backend/src/main/java/com/palmonas/crm/module/channel/simulator/: ChannelSimulator.java
backend/src/main/java/com/palmonas/crm/module/notification/model/: DeadLetterEntry.java
backend/src/main/java/com/palmonas/crm/module/notification/repository/: DeadLetterRepository.java
backend/src/main/java/com/palmonas/crm/module/notification/service/: DeadLetterService.java
backend/src/main/java/com/palmonas/crm/module/order/controller/: AdminController.java  OrderController.java
backend/src/main/java/com/palmonas/crm/module/order/dto/: DashboardStats.java  OrderFilterRequest.java  OrderResponse.java  UpdateStatusRequest.java
backend/src/main/java/com/palmonas/crm/module/order/model/: Channel.java  FeatureFlag.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
backend/src/main/java/com/palmonas/crm/module/order/repository/: FeatureFlagRepository.java  OrderRepository.java  OrderSpecifications.java
backend/src/main/java/com/palmonas/crm/module/order/service/: OrderService.java
backend/src/main/java/com/palmonas/crm/module/user/model/: Role.java  User.java
backend/src/main/java/com/palmonas/crm/module/user/repository/: UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_orders_tables.sql  V4__create_dead_letter_queue.sql  V5__create_feature_flags.sql  V6__seed_admin_user.sql  V7__seed_sample_orders.sql
backend/src/test/java/com/palmonas/crm/auth/: AuthServiceTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/palmonas/crm/channel/: ChannelSimulatorTest.java
backend/src/test/java/com/palmonas/crm/order/: OrderServiceTest.java  OrderStatusTest.java
backend/src/test/resources/: application-test.yml
docs/: TECHNICAL_DOCUMENTATION.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/src/: App.tsx
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/layout/: MainLayout.tsx  Sidebar.tsx
frontend/src/components/orders/: ChannelBadge.tsx  StatusBadge.tsx
frontend/src/components/ui/: badge.tsx  card.tsx  select.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  OrderDetail.tsx  Orders.tsx  Settings.tsx
frontend/src/services/: api.ts
frontend/src/store/: auth.tsx
frontend/src/types/: api.ts
load-tests/scripts/: helpers.js  normal-load.js  peak-load.js  stress-test.js
nginx/: nginx.conf
